<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta tags for SEO -->
    <meta name="title" content="Eftykhar Rahman - Full Stack Web Developer">
    <meta name="description" content="Eftykhar Rahman is a full-stack web developer who is involved with coding and web development since 2018. Currently, working as a Software Engineer and freelance developer.">
    <meta name="keywords" content="eftykhar, eftykhar rahman, raufu, prezens, raufu prezens, full stack web developer, web developer, freelance developer, mern, mern stack, mern stack course in bangladesh, mern stack web developer, instructor">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Eftykhar Rahman">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png">

    <!-- Internal CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- External CSS -->

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Eftykhar Rahman - Full Stack Web Developer</title>
</head>

<body>
    <!-- Navbar -->
    <navbar class="navbar">
        <div class="navbar-container">
            <div class="nav-left">
                <div class="">
                    <a href="/">
                        <img src="./images/logo.png" width="60" class="logo" alt="Picture of Eftykhar Rahman">
                    </a>
                </div>

                <div class="">
                    <h1 class="nav-name">Eftykhar Rahman</h1>
                </div>
            </div>

            <div class="nav-right">
                <ul class="nav-items-container">
                    <li class="nav-items"><a href="#about" class="nav-items-link">About</a></li>
                    <li class="nav-items"><a href="#resume" class="nav-items-link">Resume</a></li>
                    <li class="nav-items"><a href="#certifications" class="nav-items-link">Certifications</a></li>
                    <li class="nav-items"><a href="#skills" class="nav-items-link">Skills</a></li>
                    <li class="nav-items"><a href="#portfolio" class="nav-items-link">Portfolio</a></li>
                    <li class="nav-items"><a href="#contact" class="nav-items-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </navbar>

    <!-- Hero Section -->
    <div id="#about" class="container">
        <div class="hero-container">
            <div class="hero-left">
                <img src="./images/logo.png" alt="Picture of Eftykhar Rahman" class="hero-image" width="300">
            </div>
            <div class="hero-right">
                <h2 class="title">Eftykhar Rahman</h2>
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur facere sapiente nisi deleniti error asperiores nemo, accusantium sunt, incidunt architecto ipsa similique neque. Tempore ipsam quia illum similique earum
                    nemo consectetur officiis nesciunt asperiores mollitia. Velit consequuntur fugiat pariatur quis nobis laudantium exercitationem sapiente, modi, quo est quas recusandae rerum consectetur, neque mollitia inventore expedita error non
                    nihil soluta.</p>
            </div>
        </div>
    </div>
</body>

</html>